<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maket_div-dop</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div{
            font-size: 14px;
        }
        .ads{
            background-image:url(http://fe.it-academy.by/Examples/ball3.png), url(http://fe.it-academy.by/Examples/ball3.png), url(http://fe.it-academy.by/Examples/ball3.png), url(http://fe.it-academy.by/Examples/ball3.png);
            background-repeat: no-repeat,no-repeat,no-repeat,no-repeat;
            background-position: 0% 0%,100% 0%,100% 100%,0% 100%;
        }
        .dds{
            background-image:url(http://fe.it-academy.by/Examples/ball3.png), url(http://fe.it-academy.by/Examples/ball3.png), url(http://fe.it-academy.by/Examples/ball3.png), url(http://fe.it-academy.by/Examples/ball3.png);
            background-repeat: no-repeat,no-repeat,no-repeat,no-repeat;
            background-position: 0% 0%,100% 0%,100% 100%,0% 100%;


        }
        .pos{
            background-image:url(http://fe.it-academy.by/Examples/ball3.png), url(http://fe.it-academy.by/Examples/ball3.png), url(http://fe.it-academy.by/Examples/ball3.png), url(http://fe.it-academy.by/Examples/ball3.png);
            background-repeat: no-repeat,no-repeat,no-repeat,no-repeat;
            background-position: 0% 0%,100% 0%,100% 100%,0% 100%;

        }
    </style>
    <title>Maket_div</title>
</head>
<body>
    <div  style="text-align: center;background-color: #add8e6;width: 100%;height: 38px;color: blue; padding-top: 20px;font-size: 20px;">ПРИВЕТ УЧАСТНИКАМ СОРЕВНОВАНИЙ!</div>
    
    <div class="ads" style="background-color: #efe78c; float: left;height: 400px; width: 20%;max-width: 20%; min-height: 100%; padding-left: 10px;" ><h3>Виды спорта:</h3>
        <ul style="padding-left: 20px;word-break: keep-all;">
            <li><a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D1%8C%D0%BA%D0%BE%D0%B1%D0%B5%D0%B6%D0%BD%D1%8B%D0%B9_%D1%81%D0%BF%D0%BE%D1%80%D1%82"> конькобежный спорт</a></li>
            <li><a href="https://ru.wikipedia.org/wiki/%D0%91%D0%B8%D0%B0%D1%82%D0%BB%D0%BE%D0%BD" >биатлон</a></li>
            <li><a href="https://ru.wikipedia.org/wiki/%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB">футбол</a></li>
            <li><a href="https://ru.wikipedia.org/wiki/%D0%A1%D1%82%D1%80%D0%B5%D0%BB%D1%8C%D0%B1%D0%B0_%D0%B8%D0%B7_%D0%BB%D1%83%D0%BA%D0%B0">стрельба из лука</a></li>
            <li><a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D1%8B%D0%B6%D0%BE%D0%BA_%D0%B2_%D0%B4%D0%BB%D0%B8%D0%BD%D1%83">прыжки в длину</a></li>
            <li><a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D1%8B%D0%B6%D0%BE%D0%BA_%D0%B2_%D0%B2%D1%8B%D1%81%D0%BE%D1%82%D1%83">прыжки в высоту</a></li>
            <li><a href="https://ru.wikipedia.org/wiki/%D0%A4%D0%B8%D0%B3%D1%83%D1%80%D0%BD%D0%BE%D0%B5_%D0%BA%D0%B0%D1%82%D0%B0%D0%BD%D0%B8%D0%B5">фигурное катание</a></li>
            <li><a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B8%D0%BD%D1%85%D1%80%D0%BE%D0%BD%D0%BD%D0%BE%D0%B5_%D0%BF%D0%BB%D0%B0%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5">синхронное плавание</a></li>
            <li><a href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B0%D1%85%D0%BC%D0%B0%D1%82%D1%8B">шахматы</a></li>
            <li><a href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B0%D1%88%D0%BA%D0%B8">шашки</a></li>
        </ul><br> </div>
        <div style="background: url(Снимок\ экрана\ 2021-09-08\ в\ 20.12.55.png); background-repeat: repeat-y; background-position: 100% 100%; background-size: 58px;">
            <div class="pos" style="float: right; width: 200px; background-color: green;height: 400px;">
                Написание текстов для главных страниц сайта – дело непростое. Проблема в том, что существует сразу несколько подходов к подготовке таких материалов.

Каждый подход, как это и водится, имеет свои плюсы и минусы. Где-то можно выиграть в оптимизации, но потерять в живых читателях. Где-то можно приобрести живых читателей, но придется жертвовать SEO-показателями и, возможно, по этой причине отставать от конкурентов.


            </div>
        <div class="dds" style="background-color: grey;margin-left: 21%;margin-right: 200px;height: 400px; ">
<h2 style="text-align: center; margin-top: 0px;padding-top: 16px;">Футбол<br></h2>
<img src="Снимок экрана 2021-09-08 в 19.54.37.png" style="width:170px ;float: left; padding-left: 18px; margin-right: 17px;"  >
<div><p style="margin-left: 20%;margin-right: 200px; margin-bottom: 0px;padding-left: 5px;min-width: 300px;">Футбол — командный вид спорт спорта, в котором целью является забить мяч в ворота соперника ногами или другими частями тела (кроме рук) большее количество раз, чемкоманда соперника.<br>
 Есть 17 официальных правил игры, каждое из которых содержит список оговорок и руководящих принципов. Эти правила предназначены для применения на всех уровнях футбола, хотя есть некоторые изменения для таких групп, как юниоры, взрослые, женщины и люди с ограниченными физическими возможностями. Законы очень часто формулировались в общих чертах, которые позволяют упростить их применения в зависимости от характера игры. </p>
 <div style="background: url(Снимок\ экрана\ 2021-09-08\ в\ 20.12.55.png); background-repeat: repeat-y; background-position: 100% 100%; background-size: 58px;">
</div>

</div>
</div>

        <div style="clear: both; text-align: center;background-color: #add8e6;width: 100%;height: 38px;color: blue; padding-top: 20px;font-size: 20px;">ГЛАВНОЕ НЕ ПОБЕДА, А УЧАСТИЕ!
</div>
</body>
</html>
</body>
</html>