<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style>
        div{ width: 600;
            height: 600;
            padding-left: 50px;
            padding-top: 50px;
            padding-bottom: 50px;
            padding-right: 50px;      
            background: url(../dz4/img/a2.gif) top left no-repeat,
            url(../dz4/img/a4.gif) top right no-repeat,
            url(../dz4/img/a3.gif) top center repeat-x,
            url(../dz4/img/a6.gif) bottom right no-repeat,
            url(../dz4/img/a8.gif) bottom left no-repeat,
            url(../dz4/img/a1.gif) left center repeat-y,
            url(../dz4/img/a5.gif) right center repeat-y,
            url(../dz4/img/a7.gif) bottom center repeat-x;
           }
    </style>
    <title>Dop.dz4</title>
    
</head>
<body>
    
    <div><hr>Александр Пушкин начал писать свои первые произведения уже в семь лет.<br>
         В годы учебы в Лицее он прославился, когда прочитал свое стихотворение Гавриилу Державину. <br>
         Пушкин первым из русских писателей начал зарабатывать литературным трудом. <br>
         Он создавал не только лирические стихи, но и сказки, историческую прозу и произведения в поддержку революционеров — за вольнодумство поэта даже отправляли в ссылки.
        <br>
        <hr>
    </div>
</body>
</html>