<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="media.css">
    <title>div</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div{
            font-size: 14px;
            
        }
        .menu{
            display: flex;
        flex-direction: column;
        background: #efe78c;
        }
        .border{
            background-color: #add8e6;
            color: blue;
            display: flex;
    justify-content: center;
    align-content: center;
             font-size: 20px;
             height: 60px;
             flex-wrap: wrap;
        }
        @media all and (max-width: 631px){
.fut{
    height: 500px;
}
        }

        @media all and (max-width: 680px){
.back{
    float: left;
    color: red;
}
        }
        @media all and (max-width: 621px){
.border{
    background-color: rgb(163, 90, 231);
    height: 50px;
}
        }
        @media all and (max-width: 421px){
            .border{
                height: 80px;
                background: red;
                width: 100%;
               
            }
            .menu1{
                display: flex;
    flex-direction: column;
    flex-direction: column-reverse;
    align-items: center;
    
            }
            .menu{
                background: none;
            }
            div{
                background:white;
            }
            .fut{
                height: 500px;
    align-items: center;
    display: flex;
    flex-direction: column;
            }
        }
    </style>
        
    <title>Maket_div</title>
</head>
<body>
    <div class="border" >ПРИВЕТ УЧАСТНИКАМ СОРЕВНОВАНИЙ!</div>
    <div class="menu1" style="display: flex;">
         <div  class="menu"><h3>Виды спорта:</h3>
        
        <ul style="width: 160px;">
            <li><a href="#"> конькобежный спорт</a></li>
            <li><a href="#" >биатлон</a></li>
            <li><a href="#">футбол</a></li>
            <li><a href="#">стрельба из лука</a></li>
            <li><a href="#">прыжки в длину</a></li>
            <li><a href="#">прыжки в высоту</a></li>
            <li><a href="#">фигурное катание</a></li>
            <li><a href="#">синхронное плавание</a></li>
            <li><a href="#">шахматы</a></li>
            <li><a href="#">шашки</a></li>
        </ul>
        </div>
    <div  style="background-color: white;background-image: url(../dz5/Снимок\ экрана\ 2021-09-08\ в\ 20.12.55.png);background-repeat: repeat-y;background-position:right;background-size: 58px;">
        <div class="fut">
        <h2 style="text-align: center; margin-top: 0px;padding-top: 16px;">Футбол<br></h2>
        <img src="../dz5/Снимок экрана 2021-09-08 в 19.54.37.png" style="width:170px ;float: left; padding-left: 25px; margin-right: 17px;overflow: hidden;"  >

       <p class="back" style="padding-left: 23px;"> Футбол — командный вид спорт спорта, в котором целью является забить мяч в ворота соперника ногами или другими частями тела (кроме рук) большее количество раз, чемкоманда соперника.<br>
            Есть 17 официальных правил игры, каждое из которых содержит список оговорок и руководящих принципов. Эти правила предназначены для применения на всех уровнях футбола, хотя есть некоторые изменения для таких групп, как юниоры, взрослые, женщины и люди с ограниченными физическими возможностями. Законы очень часто формулировались в общих чертах, которые позволяют упростить их применения в зависимости от характера игры. </p>
           
        </div>
        </div>
        </div>
  

    <div class="border" >ГЛАВНОЕ НЕ ПОБЕДА, А УЧАСТИЕ!
    </div>

    

</html>
</body>
</html>